asgiref==3.3.1
Django==3.1.7
psycopg2==2.8.6
psycopg2-binary==2.9.1
pytz==2021.1
sqlparse==0.4.1
boto3==1.17.42
botocore===1.20.42
django-storages==1.11.1
docutils==0.15.2
gunicorn==19.9.0
jmespath==0.9.4
python-dateutil==2.8.0
s3transfer===0.3.0
six==1.12.0
urllib3==1.25.6
requests==2.25.1
pandas==1.3.4
sentry-sdk==1.0.0
python-slugify==5.0.2
django-redis==5.0.0
py7zr==0.16.2
SQLAlchemy==1.4.27
django-tailwind==3.1.0
tldextract==3.2.0
pytest-django==4.5.2
factory-boy==3.2.1  # https://github.com/FactoryBoy/factory_boy
